# QTD_NTSTC_XTSTC_Report

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  TaiSanTheChap.java
src/main/resources/template/: Lenh_Xuat_Nhap_TSTC.xlsx
template/: Lệnh nhập xuất kho.xlsx
