plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // JDBC driver cho SQL Server
    implementation 'com.microsoft.sqlserver:mssql-jdbc:10.2.0.jre17'

    // Apache POI để xử lý Excel
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.xmlbeans:xmlbeans:5.1.1'
    implementation 'org.apache.commons:commons-collections4:4.4'

    // Logging (nếu bạn dùng log4j)
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}

application {
    // Chỉ định class chứa phương thức main
    mainClassName = 'org.example.Main'
}

tasks.withType(JavaCompile) {
    // Đảm bảo encoding UTF-8 để xử lý tiếng Việt
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveBaseName.set('ReportExcel')
    archiveClassifier.set('')
    archiveVersion.set('')

    // Gộp các file service nếu có
    mergeServiceFiles()

    // Loại bỏ các file chữ ký gây lỗi khi chạy JAR
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'

    // Tránh lỗi trùng lặp file
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}
